App.axaml

<Application x:Class="Jido.App" xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Jido.Converters"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:local="using:Jido" RequestedThemeVariant="Light">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <StyleInclude Source="Styles/Common.axaml" />
        <StyleInclude Source="Styles/Sidebar.axaml" />
        <StyleInclude Source="Components/Common/Sidebar/SidebarMenuItem.axaml" />
        <StyleInclude Source="Components/Common/PageWithHeader.axaml" />
    </Application.Styles>

    <Application.Resources>
        <SolidColorBrush x:Key="Highlight50">#f2f9f9</SolidColorBrush>
        <SolidColorBrush x:Key="Highlight100">#ddeff0</SolidColorBrush>
        <SolidColorBrush x:Key="Highlight200">#bfe0e2</SolidColorBrush>
        <SolidColorBrush x:Key="Highlight300">#92cace</SolidColorBrush>
        <SolidColorBrush x:Key="Highlight400">#5faab1</SolidColorBrush>
        <SolidColorBrush x:Key="Highlight500">#438e96</SolidColorBrush>
        <SolidColorBrush x:Key="Highlight600">#3b757f</SolidColorBrush>
        <SolidColorBrush x:Key="Highlight700">#356169</SolidColorBrush>
        <SolidColorBrush x:Key="Highlight800">#325158</SolidColorBrush>
        <SolidColorBrush x:Key="Highlight900">#2d464c</SolidColorBrush>
        <SolidColorBrush x:Key="Highlight950">#1a2c32</SolidColorBrush>

        <SolidColorBrush x:Key="StatusIdle">#65eb34</SolidColorBrush>
        <SolidColorBrush x:Key="StatusWorking">#0a61fa</SolidColorBrush>
        <SolidColorBrush x:Key="StatusStopped">#ecf0f1</SolidColorBrush>
        <SolidColorBrush x:Key="StatusError">#f44336</SolidColorBrush>

        <FontFamily x:Key="Nunito">avares://Jido/Assets/Fonts#Nunito</FontFamily>
        <FontFamily x:Key="Inter">avares://Jido/Assets/Fonts#Inter</FontFamily>
        <FontFamily x:Key="Montserrat">avares://Jido/Assets/Fonts#Montserrat</FontFamily>

        <converters:RGBToColorConverter x:Key="RGBToColorConverter" />
    </Application.Resources>
</Application>
