Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:jido_v2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="640" Width="1080" Height="640"
        x:Class="jido_v2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="jido_v2">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="Auto, *, Auto">
		<Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Background="Teal">
			<!-- Title bar -->
		</Grid>
		<Grid Grid.Row="1" ColumnDefinitions="260, *">
			<Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto, *" Background="{DynamicResource Highlight500}">
				<Border Grid.Row="0">
					<Image Margin="30"
						Source="/Assets/logo.png" />
				</Border>
				<Border Grid.Row="1" Height="1" Background="White" Margin="30, 0, 30, 30">
				</Border>
				<Border Grid.Row="2">
					<StackPanel>
						<Button Content="Button 1" />
						<Button Content="Button 2" />
						<Button Content="Button 3" />
					</StackPanel>
				</Border>
			</Grid>
			<Border Grid.Column="1">
				<Label>Content</Label>
			</Border>
		</Grid>
		<Grid Grid.Row="2" ColumnDefinitions="Auto, *, Auto" Background="{DynamicResource Highlight200}">
			<Border Grid.Column="0">
				<Label>Label</Label>
			</Border>
			<Border Grid.Column="2">
				<Label>Buttons</Label>
			</Border>
		</Grid>
	</Grid>
</Window>