Components/Common/Sidebar/SidebarMenuItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Jido.Components.Common.Sidebar"
        xmlns:i="https://github.com/projektanker/icons.avalonia">
    <Design.PreviewWith>
        <StackPanel Width="200">
            <controls:SidebarMenuItem Classes="active" Status="STOPPED" />
            <controls:SidebarMenuItem Status="IDLE" />
            <controls:SidebarMenuItem Status="WORKING" />
            <controls:SidebarMenuItem Status="ERROR" />
        </StackPanel>
    </Design.PreviewWith>
    <Style Selector="controls|SidebarMenuItem.active Button">
        <Setter Property="Background" Value="{DynamicResource Highlight600}" />
    </Style>
    <Style Selector="controls|SidebarMenuItem:pointerover Button /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Highlight600}" />
    </Style>
    <Style Selector="controls|SidebarMenuItem.active:pointerover Button /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Highlight700}" />
    </Style>
    <Style Selector="controls|SidebarMenuItem[Status=IDLE] i|Icon.status-indicator">
        <Setter Property="Foreground" Value="{DynamicResource StatusIdle}" />
    </Style>
    <Style Selector="controls|SidebarMenuItem[Status=WORKING] i|Icon.status-indicator">
        <Setter Property="Foreground" Value="{DynamicResource StatusWorking}" />
    </Style>
    <Style Selector="controls|SidebarMenuItem[Status=ERROR] i|Icon.status-indicator">
        <Setter Property="Foreground" Value="{DynamicResource StatusError}" />
    </Style>
    <Style Selector="controls|SidebarMenuItem[Status=STOPPED] i|Icon.status-indicator">
        <Setter Property="Foreground" Value="{DynamicResource StatusStopped}" />
    </Style>
    <Style Selector="controls|SidebarMenuItem">
        <Setter Property="MenuName" Value="General" />
        <Setter Property="MenuIcon" Value="fa fa-github" />
        <Setter Property="Status" Value="STOPPED" />
        <Setter Property="Template">
            <ControlTemplate>
                <Button Margin="0,3,0,0" Padding="10" HorizontalAlignment="Stretch"
                        Background="{DynamicResource Highlight500}"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}">
                    <Grid VerticalAlignment="Center" ColumnDefinitions="Auto, *, Auto">
                        <i:Icon Grid.Column="0" FontSize="18" Value="{TemplateBinding MenuIcon}" />
                        <TextBlock Grid.Column="1" Margin="10,1,0,0" VerticalAlignment="Center"
                                   Text="{TemplateBinding MenuName}" />
                        <i:Icon Classes="status-indicator" Grid.Column="2" FontSize="8" Value="fa fa-circle" />
                    </Grid>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
