Components/Common/Sidebar/SidebarView.axaml

<UserControl x:Class="Jido.Components.Common.Sidebar.SidebarView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sidebar="using:Jido.Components.Common.Sidebar"
             xmlns:vm="using:Jido.Components.Common.Sidebar" d:DesignHeight="600"
             d:DesignWidth="260" x:DataType="vm:SidebarViewModel" mc:Ignorable="d">
	<Grid Background="{DynamicResource Highlight500}" RowDefinitions="Auto, Auto, Auto, *">
		<Border Grid.Row="0">
			<Image Margin="30" Source="/Assets/logo.png" />
		</Border>
		<Border Grid.Row="1" Height="1" Margin="30,0,30,30" Background="White" />
		<Border Grid.Row="2" Padding="20" Classes="menuitems">
			<StackPanel>
				<sidebar:SidebarMenuItem Name="Default" Classes="active" Click="SetActiveState"
                                         Command="{Binding NavigateTo}"
                                         CommandParameter="{Binding $self}"
                                         MenuIcon="fa fa-house" MenuName="Home" Path="Home" />
				<sidebar:SidebarMenuItem Click="SetActiveState"
                                         Command="{Binding NavigateTo}"
                                         CommandParameter="{Binding $self}"
                                         MenuIcon="fa fa-eye" MenuName="Autoloot" Path="Autoloot" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>