Components/Common/Sidebar/SidebarMenuItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:controls="using:Jido.Components.Common.Sidebar">
	<Design.PreviewWith>
		<StackPanel Width="200">
			<controls:SidebarMenuItem Classes="active" />
			<controls:SidebarMenuItem />
			<controls:SidebarMenuItem />
		</StackPanel>
	</Design.PreviewWith>
	<Style Selector="controls|SidebarMenuItem.active Button">
		<Setter Property="Background" Value="{DynamicResource Highlight600}" />
	</Style>
	<Style Selector="controls|SidebarMenuItem:pointerover Button /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource Highlight700}" />
	</Style>
	<Style Selector="controls|SidebarMenuItem">
		<Setter Property="MenuName" Value="General" />
		<Setter Property="MenuIcon" Value="fa fa-github" />
		<Setter Property="Template">
			<ControlTemplate>
				<Button HorizontalAlignment="Stretch" Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" Padding="10" Margin="0, 3, 0, 0" Background="{DynamicResource Highlight500}">
					<Grid ColumnDefinitions="Auto, *, Auto">
						<i:Icon Grid.Column="0" Value="{TemplateBinding MenuIcon}" FontSize="18" />
						<TextBlock Grid.Column="1" Text="{TemplateBinding MenuName}" VerticalAlignment="Center" Margin="5,0,0,0" />
						<i:Icon Grid.Column="2" Value="fa fa-circle" FontSize="8" />
					</Grid>
				</Button>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>