Components/Common/PageWithHeader.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:Jido.Components.Common">
    <Design.PreviewWith>
        <controls:PageWithHeader Title="TestTitle" Width="800" Height="500" Subtitle="testsub">
            <StackPanel>
                <TextBlock Text="TestContent" />
                <TextBlock Text="TestContent" />
            </StackPanel>
        </controls:PageWithHeader>
    </Design.PreviewWith>

    <Style Selector="controls|PageWithHeader">
        <Setter Property="Title" Value="Title" />
        <Setter Property="Subtitle" Value="Subtitle" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Margin="30,0,30,0" RowDefinitions="94, Auto, *">
                    <StackPanel Grid.Row="0" Margin="0,0,0,10" VerticalAlignment="Bottom">
                        <TextBlock VerticalAlignment="Center" FontSize="24" FontWeight="Bold"
                                   Text="{TemplateBinding Title}"
                                   TextAlignment="Left" />
                        <TextBlock VerticalAlignment="Center" FontSize="16"
                                   Text="{TemplateBinding Subtitle}"
                                   TextAlignment="Left" />
                    </StackPanel>
                    <Border Grid.Row="1" Height="1" Margin="0,10,0,20"
                            Background="{DynamicResource Highlight200}" />

                    <ContentPresenter Grid.Row="2" Content="{TemplateBinding Content}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
