Components/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Jido.Components"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="https://github.com/projektanker/icons.avalonia"
		xmlns:sidebar="using:Jido.Components.Common.Sidebar"
        mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="640" Width="1080" Height="640"
        x:Class="Jido.Components.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Jido">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="Auto, *, Auto">
		<Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Background="Teal">
			<!-- Title bar -->
		</Grid>

		<Grid Classes="sidebar" Grid.Row="1" ColumnDefinitions="260, *">
			<!-- Side bar -->
			<sidebar:SidebarView Grid.Column="0" DataContext="{Binding Sidebar}"></sidebar:SidebarView>
			<!-- Main content -->
			<Border Grid.Column="1">
				<ContentControl Content="{Binding Content}"></ContentControl>
			</Border>
		</Grid>
		<!-- Footer -->
		<Grid Grid.Row="2" ColumnDefinitions="Auto, *, Auto" Background="{DynamicResource Highlight200}">
			<Border Grid.Column="0">
				<Label>Label</Label>
			</Border>
			<Border Grid.Column="2">
				<Label>Buttons</Label>
			</Border>
		</Grid>
	</Grid>
</Window>