UI/Components/Pages/Autoloot/AutolootPageView.axaml

<UserControl x:Class="Jido.UI.Components.Pages.Autoloot.AutolootPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="using:Jido.UI.Components.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Jido.UI.Components.Pages.Autoloot" d:DesignHeight="450"
             d:DesignWidth="800" x:CompileBindings="True"
             x:DataType="vm:AutolootPageViewModel" mc:Ignorable="d">
    <Design.DataContext>
        <vm:AutolootPageViewModel />
    </Design.DataContext>
    <common:PageWithHeader Title="Autoloot" Subtitle="Reads the screen periodically, and clicks on detected shapes">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Margin="0,10,0,5" FontSize="16" FontWeight="Bold" Text="General" />
            <Grid ColumnDefinitions="*, 5, 100, 5, *" RowDefinitions="Auto, 5, Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                           VerticalAlignment="Center" Text="Toggle key" />
                <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" IsEnabled="False"
                         Text="{Binding ToggleKey}" />
                <Button Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"
                        Command="{Binding ChangeKeyCommand}"
                        Content="{Binding ChangeKeyButtonText}" />
            </Grid>
            <TextBlock Margin="0,10,0,5" FontSize="16" FontWeight="Bold" Text="Colors" />
            <ItemsControl ItemsSource="{Binding ColorItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ColorPicker Width="100" Margin="0,5,5,5" Color="{Binding RGB, Mode=TwoWay, Converter={StaticResource RGBToColorConverter}}" />
                            <TextBox Width="100" Margin="0,5,5,5" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                            <Button Command="{Binding $parent[ItemsControl].((vm:AutolootPageViewModel)DataContext).DeleteColorCommand}" CommandParameter="{Binding .}" Content=" - " />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Command="{Binding AddColorCommand}" Content=" + " />
        </StackPanel>
    </common:PageWithHeader>
</UserControl>
