Components/Pages/Autoloot/AutolootPageView.axaml

<UserControl x:Class="Jido.Components.Pages.Autoloot.AutolootPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="using:Jido.Components.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Jido.Components.Pages.Autoloot" d:DesignHeight="450"
             d:DesignWidth="800" x:CompileBindings="True"
             x:DataType="vm:AutolootPageViewModel" mc:Ignorable="d">
    <Design.DataContext>
        <vm:AutolootPageViewModel />
    </Design.DataContext>
    <common:PageWithHeader Title="Autoloot" Subtitle="Reads the screen periodically, and clicks on detected shapes">
        <Grid ColumnDefinitions="*, 5, 100, 5, *" RowDefinitions="Auto, 5, Auto">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Toggle key" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ToggleKey}" VerticalAlignment="Center" IsEnabled="False" />
            <Button Grid.Row="0" Grid.Column="4" Command="{Binding ChangeKeyCommand}" Content="{Binding ChangeKeyButtonText}" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Color to look for" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ColorPicker Grid.Row="2" Grid.Column="2" Width="100" />
        </Grid>
    </common:PageWithHeader>
</UserControl>
