UI/Components/Pages/InventoryManagement/InventoryManagementPageView.axaml

<UserControl x:Class="Jido.UI.Components.Pages.InventoryManagement.InventoryManagementPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="using:Jido.UI.Components.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Jido.UI.Components.Pages.InventoryManagement" d:DesignHeight="800"
             d:DesignWidth="800" x:CompileBindings="True"
             x:DataType="vm:InventoryManagementPageViewModel" mc:Ignorable="d">
    <Design.DataContext>
        <vm:InventoryManagementPageViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="ItemsControl.CommandList > ContentPresenter:nth-child(odd)">
            <Setter Property="Background" Value="{DynamicResource Highlight50}" />
        </Style>
        <Style Selector="ItemsControl > ContentPresenter">
            <Setter Property="Padding" Value="10, 3, 10, 3" />
        </Style>
        <Style Selector="StackPanel.CommandContainer Button">
            <Setter Property="Padding" Value="3" />
            <Setter Property="BorderBrush" Value="{DynamicResource Highlight500}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="StackPanel.CommandContainer Button i|Icon">
            <Setter Property="Foreground" Value="{DynamicResource Highlight500}" />
        </Style>
        <Style Selector="StackPanel.CommandContainer Button:pointerover i|Icon">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Styles>
    <common:PageWithHeader Title="Inventory Management" Subtitle="Multiple tools designed to ease inventory management">
        <Grid ColumnDefinitions="*, 1, *">
            <!--  LEFT COLUMN  -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <!--  EMPTY INV  -->
                <TextBlock Margin="0,10,0,5" FontSize="16" FontWeight="Bold" Text="Empty inventory" />
                <Grid ColumnDefinitions="Auto, 5, *" RowDefinitions="Auto, 5, Auto">
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Text="Key" />
                    <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                             Text="{Binding EmptyInventoryKey}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Text="Layout" />
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Command="{Binding ConfigureInventoryLayoutCommand}" Content="{Binding InventoryConfigButtonText}"></Button>
                </Grid>
                <Button Command="{Binding SaveConfigCommand}>">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <i:Icon Margin="0,0,5,0" Value="fa fa-floppy-disk" />
                            <TextBlock Text="Save all" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Border Grid.Column="1" Width="1" Margin="20,0,20,10"
                    Background="{DynamicResource Highlight100}" />
            <!--  RIGHT COLUMN  -->
            <Grid Grid.Column="2" ColumnDefinitions="*" RowDefinitions="Auto, *, 5, Auto, 5">
                <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Text="Right column" />
            </Grid>
        </Grid>
    </common:PageWithHeader>
</UserControl>
