Styles/Common.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<StackPanel Margin="20">
			<!-- TextBlock Control -->
			<TextBlock Text="Hello, Avalonia!" FontSize="20" FontWeight="Bold" />

			<!-- Button Control -->
			<Button Content="Click Me" Margin="0,20,0,0" />

			<!-- TextBox Control -->
			<TextBox Watermark="Enter some text" Margin="0,20,0,0" />

			<!-- ComboBox Control -->
			<ComboBox Margin="0,20,0,0">
				<ComboBoxItem Content="Option 1" />
				<ComboBoxItem Content="Option 2" />
				<ComboBoxItem Content="Option 3" />
			</ComboBox>

			<!-- CheckBox Control -->
			<CheckBox Content="Check me" Margin="0,20,0,0" />

			<!-- RadioButton Controls -->
			<StackPanel Margin="0,20,0,0">
				<RadioButton Content="Option 1" GroupName="Options" IsChecked="True" />
				<RadioButton Content="Option 2" GroupName="Options" />
				<RadioButton Content="Option 3" GroupName="Options" />
			</StackPanel>
			<ProgressBar Minimum="0" Maximum="100" Value="50" Margin="0,20,0,0" />
			<Slider Minimum="0" Maximum="100" Value="50" Margin="0,20,0,0" />

			<!-- ToggleButton Control -->
			<ToggleButton Content="Toggle me" Margin="0,20,0,0" />

			<!-- TreeView Control -->
			<TreeView Margin="0,20,0,0" Height="100">
				<TreeViewItem Header="Item 1">
					<TreeViewItem Header="Subitem 1.1" />
					<TreeViewItem Header="Subitem 1.2" />
				</TreeViewItem>
				<TreeViewItem Header="Item 2" />
			</TreeView>

			<!-- Expander Control -->
			<Expander Header="Expander" Margin="0,20,0,0">
				<TextBlock Text="Expanded Content" />
			</Expander>

			<!-- Numeric up down -->
			<NumericUpDown Margin="0,20,0,0" Value="5" Minimum="0" Maximum="10" />
		</StackPanel>
	</Design.PreviewWith>

	<Style Selector="Button">
		<Setter Property="Background" Value="{DynamicResource Highlight500}" />
		<Setter Property="Foreground" Value="White" />
	</Style>
	<Style Selector="Button:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource Highlight600}" />
		<Setter Property="Foreground" Value="White" />
	</Style>
	<Style Selector="Button:pressed /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource Highlight700}" />
		<Setter Property="Foreground" Value="White" />
	</Style>
</Styles>